/*
 * Created on 11 Oct 2007
 *
 */
package ru.ts.gisutils.tc;

import ru.ts.gisutils.geometry.IGetXY;

/**
 * @author yugl
 *
 * Интерфейс представляет вершину геометрической линии, которая после топологической 
 * чистки будет использована для построения дуги в сетевом графе.
 * Вершина похожа на узел, но узел - это самостоятельный объект, а вершина принадлежит
 * линии, на нее должен указывать идентификатор родительского объекта.   
 */
public interface ITcObjVertex extends ITcObjBase, IGetXY {

	/**
	 * Индекс вершины среди вершин линии.
	 */ 
	public int index();

}