package ru.ts.toykernel.converters;

import ru.ts.gisutils.algs.common.MPoint;

/**
 * Описатели дискретных масштабов
 *
 */
public interface IScaleDescBean
{
	/**
	 * Отдать кол-во возможных масштабов
	 * @return -1 - кол-во равно бесконечности
	 */
	int getSclCnt();

	/**
	 * Как распределено кол-во масштабов по слайдеру
	 * например 0.66 означает что для того что бы вабрать весь возможный масштаб нужно прокрутить полторы линейки
	 * если кол-во масштабов бесконечно, тогда определяет множитель масштаба (т.е. при прокрутке на 100% масштаб увеличивается в 2*K раз)  
	 * @return коэффициент распределения масштабов по слайдеру
	 */
	double getSclDist();

	/**
	 * @return - на сколько изменяется масштаб при одном шаге слайдреа
	 * если линейка масштабов плавная то 0
	 */
	double getdScale();

	/**
	 * @return минимально возможный масштаб (ед./пиксел -1 не ограничен)
	 */
	MPoint getMinScale();

	/**
	 * @return максимально возможный масштаб (ед./пиксел -1 не ограничен)
	 */
	MPoint getMaxScale();
}
