package su.org.susgsm.readers.polish;

/**
 * Фильтр для конвертации данных из mp формата
 */
public interface IMpFilter
{
	/**
	 * проверка принимает ли фильтр переданный объект или нет
	 * @param obj - объект для проверки
	 * @return - объект который принимает фильтр (может не совпадать с переданным поскольку в объъекта MP имеется несколько координатных линий, соответсвенно
	 * после фильтрации может остаться одна)
	 */
	MpRecord accept(MpRecord obj);
}
